#!/bin/bash

#################################################################################
# 
#	 ██░ ██  ▄▄▄       ██▓      █████▒    ▄▄▄▄    ██▀███   ▒█████    ██████      
#	▓██░ ██▒▒████▄    ▓██▒    ▓██   ▒    ▓█████▄ ▓██ ▒ ██▒▒██▒  ██▒▒██    ▒      
#	▒██▀▀██░▒██  ▀█▄  ▒██░    ▒████ ░    ▒██▒ ▄██▓██ ░▄█ ▒▒██░  ██▒░ ▓██▄        
#	░▓█ ░██ ░██▄▄▄▄██ ▒██░    ░▓█▒  ░    ▒██░█▀  ▒██▀▀█▄  ▒██   ██░  ▒   ██▒     
#	░▓█▒░██▓ ▓█   ▓██▒░██████▒░▒█░       ░▓█  ▀█▓░██▓ ▒██▒░ ████▓▒░▒██████▒▒ ██▓ 
#	 ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░▓  ░ ▒ ░       ░▒▓███▀▒░ ▒▓ ░▒▓░░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░ ▒▓▒ 
#	 ▒ ░▒░ ░  ▒   ▒▒ ░░ ░ ▒  ░ ░         ▒░▒   ░   ░▒ ░ ▒░  ░ ▒ ▒░ ░ ░▒  ░ ░ ░▒  
#	 ░  ░░ ░  ░   ▒     ░ ░    ░ ░        ░    ░   ░░   ░ ░ ░ ░ ▒  ░  ░  ░   ░   
#	 ░  ░  ░      ░  ░    ░  ░            ░         ░         ░ ░        ░    ░  
#	                                           ░                              ░ 
#	-----------------------------------------------------------------------------
#
#	Developed by:			Jerry van Heerikhuize
#	Modified by:            Jerry van Heerikhuize
#
#	-----------------------------------------------------------------------------
#
#	Version:                1.0.0
#	Creation Date:          13/02/18
#	Modification Date:      13/02/18
#	Email:                  hello@halfbros.nl
#	Description:            Linux install script
#	File:                   4_postporcess.sh
#
#################################################################################


printf "Start postprocessing ...\n\n"


echo "Upgrading repositories..."
sudo apt-get upgrade -y
printf "Upgrading repositories... Done\n\n"


printf "... Done postprocessing\n"